.tp-caption.Fashion-BigDisplay, .Fashion-BigDisplay {
color:#ffffff;
color-transparency:1;
font-size:60px;
line-height:70px;
font-weight:700;
font-style:normal;
font-family:Merriweather;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:2px;
}

.tp-caption.Fashion-SmallText, .Fashion-SmallText {
color:#ffffff;
color-transparency:1;
font-size:15px;
line-height:22px;
font-weight:700;
font-style:normal;
font-family:Merriweather;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:2px;
}

.tp-caption.but1red, .but1red {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:27px;
font-weight:700;
font-style:normal;
font-family:Merriweather;
padding:12px 35px 12px 35px;
text-decoration:none;
text-align:center;
background-color:#fa5f5d;
background-transparency:1;
border-color:#fa5f5d;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:30px 30px 30px 30px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
}

.tp-caption.but1red:hover, .but1red:hover {
color:#fa5f5d;
color-transparency:1;
text-decoration:none;
background-color:#c4a648;
background-transparency:0;
border-color:#fa5f5d;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:auto;
speed:200;
easing:Linear.easeNone;
}

.tp-caption.WebProduct-SubTitle-Light, .WebProduct-SubTitle-Light {
color:#ffffff;
color-transparency:0.35;
font-size:15px;
line-height:20px;
font-weight:400;
font-style:normal;
font-family:Raleway;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
parallax:-;
0:;
}

.tp-caption.WebProduct-Content-Light, .WebProduct-Content-Light {
color:#ffffff;
color-transparency:0.65;
font-size:16px;
line-height:24px;
font-weight:600;
font-style:normal;
font-family:Raleway;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
parallax:-;
0:;
}

.tp-caption.countdown, .countdown {
color:#ffffff;
color-transparency:1;
font-size:15px;
line-height:24px;
font-weight:300;
font-style:normal;
font-family:Roboto Slab;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:#ffffff;
background-transparency:0;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
0:;
}

.tp-caption.countdown:hover, .countdown:hover {
color:#ffffff;
color-transparency:0.65;
text-decoration:none;
background-color:#ffffff;
background-transparency:0;
border-color:transparent;
border-transparency:1;
border-style:solid;
border-width:0px;
border-radius:0 0 0px 0;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:auto;
speed:300;
easing:Power3.easeInOut;
}

